NODE_VERSION=16
CODE_PATH_CONTAINER=/home/node/app
APP_CODE_PATH_HOST=../
APP_CODE_CONTAINER_FLAG=:cached
BROWSERSYNC_HOST_PORT=3000
BROWSERSYNC_UI_HOST_PORT=3001
VUE_CLI_SERVE_HOST_PORT=8080
VUE_CLI_UI_HOST_PORT=8000
